>seq0
{'$': 0, 'A': 1, 'C': 2549, 'G': 5004, 'T': 7517}
>seq1
{'$': 0, 'A': 1, 'C': 2468, 'G': 4954, 'T': 7449}
>seq2
{'$': 0, 'A': 1, 'C': 2515, 'G': 5026, 'T': 7559}
>seq3
{'$': 0, 'A': 1, 'C': 2525, 'G': 4991, 'T': 7522}
>seq4
{'$': 0, 'A': 1, 'C': 2489, 'G': 5020, 'T': 7484}
>seq5
{'$': 0, 'A': 1, 'C': 2534, 'G': 4959, 'T': 7459}
>seq6
{'$': 0, 'A': 1, 'C': 2431, 'G': 4945, 'T': 7460}
>seq7
{'$': 0, 'A': 1, 'C': 2527, 'G': 5056, 'T': 7492}
>seq8
{'$': 0, 'A': 1, 'C': 2550, 'G': 5080, 'T': 7459}
>seq9
{'$': 0, 'A': 1, 'C': 2550, 'G': 5104, 'T': 7543}
>seq10
{'$': 0, 'A': 1, 'C': 2499, 'G': 4985, 'T': 7488}
>seq11
{'$': 0, 'A': 1, 'C': 2524, 'G': 5047, 'T': 7560}
>seq12
{'$': 0, 'A': 1, 'C': 2448, 'G': 4931, 'T': 7491}
>seq13
{'$': 0, 'A': 1, 'C': 2522, 'G': 4994, 'T': 7506}
>seq14
{'$': 0, 'A': 1, 'C': 2453, 'G': 4956, 'T': 7465}
>seq15
{'$': 0, 'A': 1, 'C': 2518, 'G': 5046, 'T': 7539}
>seq16
{'$': 0, 'A': 1, 'C': 2476, 'G': 5007, 'T': 7483}
>seq17
{'$': 0, 'A': 1, 'C': 2498, 'G': 5025, 'T': 7596}
>seq18
{'$': 0, 'A': 1, 'C': 2610, 'G': 5080, 'T': 7578}
>seq19
{'$': 0, 'A': 1, 'C': 2501, 'G': 5051, 'T': 7485}
